stages:
  controller:
    admin: 2
    cinder: 2
    docker: 2
    glance: 2
    horizon: 2
    keystone: 2
    mariadb: 2
    neutron: 2
    nova: 2
    rabbitmq: 2
    total: 20
  nodes:
    twin-35: 0
